<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" placeholder="Kullanıcı adını giriniz" required><br><br>
        <label for="password" >Şifre:</label>
        <input type="password" id="password" name="password" placeholder="Şifrenizi giriniz" required><br><br>
        <input type="submit" value="Giriş Yap">
     
        <style>form {
            background-color: #f2f2f2;
            border: 5px solid #ccc;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
          }
          
          /* Label etiketi için stiller */
          label {
            display: inline-block;
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          /* Input etiketi için stiller */
          input[type="text"], input[type="password"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 10px;
          }
          
          /* Submit butonu için stiller */
          input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
          }</style>
      </form>
</html>